character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 63.800000000000004
  final_stats: 71.5
  final_stats: 380.6
  final_stats: 493.90000000000003
  final_stats: 245.3
  final_stats: 977.573
  final_stats: 708
  final_stats: 222
  final_stats: 351
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 100
  final_stats: 196.86
  final_stats: 591.9182814814815
  final_stats: 0
  final_stats: 0
  final_stats: 127.60000000000001
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9369.5
  final_stats: 0
  final_stats: 0
  final_stats: 1786
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 11
  final_stats: 7019
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1562.1189081045193
  tps: 1246.8933567305694
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 1485.2083033455426
  tps: 1182.663914942421
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 1630.9092265286674
  tps: 1309.4727351126683
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1612.9196707598476
  tps: 1292.2034022796154
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1612.9196707598476
  tps: 1292.2034022796154
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1673.7010404463924
  tps: 1343.528772846485
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1561.0037303840147
  tps: 1246.1709698125412
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1615.9297300254348
  tps: 1294.3390973782414
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1606.4317000203218
  tps: 1284.5649077726919
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1615.9297300254348
  tps: 1294.3390973782414
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1613.2278577604877
  tps: 1318.7019397153865
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1562.0597795838344
  tps: 1246.9804862307997
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1629.2016708810618
  tps: 1302.3442143240138
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1631.9128390547955
  tps: 1305.2198799186037
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 1444.3919831918374
  tps: 1150.9283142388772
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1604.4211036165161
  tps: 1283.183492172534
 }
}
dps_results: {
 key: "TestFrost-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1612.2505899760256
  tps: 1289.4493180076506
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1609.2493430478366
  tps: 1285.8559181697701
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1623.7247184285548
  tps: 1298.267503505666
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1580.5115205053796
  tps: 1262.2303421048578
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1561.8823888723698
  tps: 1246.9555920878763
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1561.0037303840147
  tps: 1246.1709698125412
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1648.9570874987778
  tps: 1318.5152005516145
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1610.7610789784476
  tps: 1288.1656808870916
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1600.7854997376114
  tps: 1279.9366513607329
 }
}
dps_results: {
 key: "TestFrost-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1444.3919831918374
  tps: 1150.9283142388772
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1561.0037303840147
  tps: 1246.1709698125412
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartChampion-28429"
 value: {
  dps: 1444.3919831918374
  tps: 1150.9283142388772
 }
}
dps_results: {
 key: "TestFrost-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1444.3919831918374
  tps: 1150.9283142388772
 }
}
dps_results: {
 key: "TestFrost-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1449.9312052246407
  tps: 1153.8090461057013
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1634.905733359147
  tps: 1311.1399649615403
 }
}
dps_results: {
 key: "TestFrost-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 1602.6170958377281
  tps: 1284.5021304853299
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1630.2090451369243
  tps: 1306.0049231961218
 }
}
dps_results: {
 key: "TestFrost-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1638.6259999310416
  tps: 1313.3522107219458
 }
}
dps_results: {
 key: "TestFrost-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1653.5468313848073
  tps: 1325.877510872665
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1588.8173533007148
  tps: 1269.8938576771552
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 1601.3957605536145
  tps: 1279.8129977275887
 }
}
dps_results: {
 key: "TestFrost-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1620.7735174264403
  tps: 1296.596778828725
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShardofContempt-34472"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1671.008224201711
  tps: 1340.1495809841288
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1615.9297300254348
  tps: 1294.3390973782414
 }
}
dps_results: {
 key: "TestFrost-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1608.3818574685865
  tps: 1286.0511629634673
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1670.4685724064848
  tps: 1342.28789339112
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1561.2829456339098
  tps: 1246.5796676910777
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1620.0779611970984
  tps: 1295.3070660963429
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1556.1004907584286
  tps: 1242.5387900498433
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1609.0293273951982
  tps: 1286.7253716413318
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 1776.9718522200992
  tps: 1433.5536727591316
 }
}
dps_results: {
 key: "TestFrost-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1605.000245703698
  tps: 1291.290258941219
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheNightBlade-31331"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1621.6475115960493
  tps: 1296.1768381294498
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1648.4327097645153
  tps: 1321.3437747435235
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 1646.6254950070436
  tps: 1320.6720587591312
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1598.6388178956965
  tps: 1278.083516166772
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1603.6327445851755
  tps: 1281.633198894581
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 1581.0949713043258
  tps: 1263.189741018691
 }
}
dps_results: {
 key: "TestFrost-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1565.549085062828
  tps: 1249.967401164186
 }
}
dps_results: {
 key: "TestFrost-AllItems-WarpSlicer-30311"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 1597.8817239322068
  tps: 1279.6132696529403
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1605.7823885667583
  tps: 1284.8570187818054
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 1634.304441005231
  tps: 1311.5451244893877
 }
}
dps_results: {
 key: "TestFrost-SelfDrums-DPS"
 value: {
  dps: 1622.6759061112546
  tps: 1297.0191158722735
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 3302.9749051358112
  tps: 2789.2664691656373
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 493.30702151414414
  tps: 310.9310015193955
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 905.6884776861682
  tps: 529.2615659658546
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1610.9374875986696
  tps: 1362.2784000000008
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 198.67466410065563
  tps: 117.11377091335731
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 527.7676559636919
  tps: 282.6817909960448
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2264.462763204273
  tps: 1695.3670697496848
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 664.9657139225937
  tps: 523.4492486915734
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 664.9657139225937
  tps: 523.4492486915734
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1213.5280058228852
  tps: 875.1338086957652
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1644.1224981944022
  tps: 1318.2001221902292
 }
}
