character_stats_results: {
 key: "TestElemental-CharacterStats-Default"
 value: {
  final_stats: 139.70000000000002
  final_stats: 99.00000000000001
  final_stats: 477.40000000000003
  final_stats: 463.1
  final_stats: 181.50000000000003
  final_stats: 1157
  final_stats: 839
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 80
  final_stats: 123
  final_stats: 0
  final_stats: 333.786
  final_stats: 111.72
  final_stats: 693.4550704225352
  final_stats: 0
  final_stats: 0
  final_stats: 399.40000000000003
  final_stats: 47.31
  final_stats: 124.5068
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 9624.5
  final_stats: 0
  final_stats: 0
  final_stats: 4163
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 7753
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestElemental-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.19432096708342442
  weights: 0
  weights: 0.6767156751914718
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 1.5687199372346035
  weights: 0.5539356350221261
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestElemental-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1506.899316917247
  tps: 1223.4147309768944
 }
}
dps_results: {
 key: "TestElemental-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1508.7800582608468
  tps: 1225.0926086855789
 }
}
dps_results: {
 key: "TestElemental-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1508.7800582608468
  tps: 1225.0926086855789
 }
}
dps_results: {
 key: "TestElemental-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1508.8235363415151
  tps: 1225.1243443706735
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1527.0728557603363
  tps: 1248.8496069176551
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1527.0728557603363
  tps: 1248.8496069176551
 }
}
dps_results: {
 key: "TestElemental-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1577.269230358304
  tps: 1291.9519710347995
 }
}
dps_results: {
 key: "TestElemental-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1506.4948574486784
  tps: 1223.2194833125332
 }
}
dps_results: {
 key: "TestElemental-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1536.8398835873438
  tps: 1256.3084480648333
 }
}
dps_results: {
 key: "TestElemental-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-BracingEarthstormDiamond"
 value: {
  dps: 1529.439567997821
  tps: 1251.9011468905837
 }
}
dps_results: {
 key: "TestElemental-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1536.8398835873438
  tps: 1256.3084480648333
 }
}
dps_results: {
 key: "TestElemental-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1508.7701985077967
  tps: 1225.083912383389
 }
}
dps_results: {
 key: "TestElemental-AllItems-BrutalEarthstormDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 1533.8939399891917
  tps: 1254.8457289718044
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmHarness"
 value: {
  dps: 1139.6918732327388
  tps: 935.2324521329392
 }
}
dps_results: {
 key: "TestElemental-AllItems-CataclysmRegalia"
 value: {
  dps: 1417.0109278048847
  tps: 1159.1972294174477
 }
}
dps_results: {
 key: "TestElemental-AllItems-ChaoticSkyfireDiamond"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1536.8398835873438
  tps: 1281.947395984524
 }
}
dps_results: {
 key: "TestElemental-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1508.7800582608468
  tps: 1225.0926086855789
 }
}
dps_results: {
 key: "TestElemental-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1506.9002111430527
  tps: 1223.4187807973767
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneHarness"
 value: {
  dps: 1136.3032193086715
  tps: 930.7311565971448
 }
}
dps_results: {
 key: "TestElemental-AllItems-CycloneRegalia"
 value: {
  dps: 1353.5703316492477
  tps: 1108.3380625453424
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1508.8235363415151
  tps: 1225.1243443706735
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 1559.70626832748
  tps: 1266.3972892496304
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1561.6380529885053
  tps: 1267.9710908141967
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-DesolationBattlegear"
 value: {
  dps: 1139.410469482006
  tps: 934.9482636687138
 }
}
dps_results: {
 key: "TestElemental-AllItems-DestructiveSkyfireDiamond"
 value: {
  dps: 1530.865931786921
  tps: 1253.884896854586
 }
}
dps_results: {
 key: "TestElemental-AllItems-Devastation-30316"
 value: {
  dps: 1358.3860344471116
  tps: 1110.5453564899165
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonmaw-28438"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-Dragonstrike-28439"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmberSkyfireDiamond"
 value: {
  dps: 1533.7189190004449
  tps: 1255.7559632644268
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-EnigmaticSkyfireDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1543.4428326973857
  tps: 1253.241668168099
 }
}
dps_results: {
 key: "TestElemental-AllItems-EternalEarthstormDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1558.2537275453183
  tps: 1265.2544945677846
 }
}
dps_results: {
 key: "TestElemental-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-FelstalkerArmor"
 value: {
  dps: 1413.362790429526
  tps: 1158.4617396276235
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1517.9713137080826
  tps: 1231.5937901796303
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1506.8377195922315
  tps: 1223.3565878075235
 }
}
dps_results: {
 key: "TestElemental-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1506.5295773171224
  tps: 1223.2387101126033
 }
}
dps_results: {
 key: "TestElemental-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1508.7800582608468
  tps: 1225.0926086855789
 }
}
dps_results: {
 key: "TestElemental-AllItems-HandofJustice-11815"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-Heartrazor-29962"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1575.334871359874
  tps: 1279.0948976503375
 }
}
dps_results: {
 key: "TestElemental-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-ImbuedUnstableDiamond"
 value: {
  dps: 1532.7386598275084
  tps: 1254.5746759010437
 }
}
dps_results: {
 key: "TestElemental-AllItems-InsightfulEarthstormDiamond"
 value: {
  dps: 1526.1382809036033
  tps: 1249.0143184071778
 }
}
dps_results: {
 key: "TestElemental-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1506.4948574486784
  tps: 1223.2194833125332
 }
}
dps_results: {
 key: "TestElemental-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1316.7056950056328
  tps: 1078.7832034745775
 }
}
dps_results: {
 key: "TestElemental-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1358.3860344471116
  tps: 1110.5453564899165
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23206"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-MarkoftheChampion-23207"
 value: {
  dps: 1566.824661563875
  tps: 1272.212235565442
 }
}
dps_results: {
 key: "TestElemental-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1508.7800582608468
  tps: 1225.0926086855789
 }
}
dps_results: {
 key: "TestElemental-AllItems-MysticalSkyfireDiamond"
 value: {
  dps: 1557.2744249333646
  tps: 1274.1122315149114
 }
}
dps_results: {
 key: "TestElemental-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 1522.2576743039308
  tps: 1236.1040057510347
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherscaleArmor"
 value: {
  dps: 1414.9987794437495
  tps: 1156.7365236142023
 }
}
dps_results: {
 key: "TestElemental-AllItems-NetherstrikeArmor"
 value: {
  dps: 1520.7253761573354
  tps: 1243.71781806209
 }
}
dps_results: {
 key: "TestElemental-AllItems-PotentUnstableDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-PowerfulEarthstormDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-PrimalIntent"
 value: {
  dps: 1405.9875237968863
  tps: 1151.5981487227198
 }
}
dps_results: {
 key: "TestElemental-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1565.2956262827074
  tps: 1267.9584155608854
 }
}
dps_results: {
 key: "TestElemental-AllItems-RelentlessEarthstormDiamond"
 value: {
  dps: 1564.9802734856316
  tps: 1280.8974085089462
 }
}
dps_results: {
 key: "TestElemental-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1542.1604406049105
  tps: 1262.052368703379
 }
}
dps_results: {
 key: "TestElemental-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1508.8235363415151
  tps: 1225.1243443706735
 }
}
dps_results: {
 key: "TestElemental-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1550.1300548500994
  tps: 1257.0623840897379
 }
}
dps_results: {
 key: "TestElemental-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1560.4583418837565
  tps: 1267.594579800492
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1508.8235363415151
  tps: 1225.1243443706735
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShardofContempt-34472"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1577.4356803583948
  tps: 1289.6637152699643
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1536.8398835873438
  tps: 1256.3084480648333
 }
}
dps_results: {
 key: "TestElemental-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1546.5743834547459
  tps: 1253.8929160979142
 }
}
dps_results: {
 key: "TestElemental-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1604.0429176455318
  tps: 1302.2837736633435
 }
}
dps_results: {
 key: "TestElemental-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1358.3860344471116
  tps: 1110.5453564899165
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkycallTotem-33506"
 value: {
  dps: 1581.1239652819424
  tps: 1295.2050939028418
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterHarness"
 value: {
  dps: 1038.0009859684103
  tps: 851.1315674558332
 }
}
dps_results: {
 key: "TestElemental-AllItems-SkyshatterRegalia"
 value: {
  dps: 1647.1774128654679
  tps: 1346.63627408728
 }
}
dps_results: {
 key: "TestElemental-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1506.0075926903876
  tps: 1222.7886481886248
 }
}
dps_results: {
 key: "TestElemental-AllItems-Sorcerer'sAlchemistStone-35749"
 value: {
  dps: 1551.8325496239727
  tps: 1260.0595535832188
 }
}
dps_results: {
 key: "TestElemental-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1468.1067635715171
  tps: 1201.061472953607
 }
}
dps_results: {
 key: "TestElemental-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 1529.8209882381846
  tps: 1251.5473905236472
 }
}
dps_results: {
 key: "TestElemental-AllItems-StormGauntlets-12632"
 value: {
  dps: 1523.869895779481
  tps: 1246.2961632391139
 }
}
dps_results: {
 key: "TestElemental-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 1332.253069841285
  tps: 1092.3848371160439
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftSkyfireDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftStarfireDiamond"
 value: {
  dps: 1531.4190230956335
  tps: 1253.5052642968603
 }
}
dps_results: {
 key: "TestElemental-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-TenaciousEarthstormDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheBladefist-29348"
 value: {
  dps: 1391.4930597706434
  tps: 1137.3168055335957
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheDecapitator-28767"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheFistsofFury"
 value: {
  dps: 1358.3860344471116
  tps: 1110.5453564899165
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheNightBlade-31331"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1553.7270650086946
  tps: 1261.5375776442354
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1607.3426542912698
  tps: 1304.62054238457
 }
}
dps_results: {
 key: "TestElemental-AllItems-TheTwinStars"
 value: {
  dps: 1545.4847335001482
  tps: 1263.2220021342284
 }
}
dps_results: {
 key: "TestElemental-AllItems-ThunderingSkyfireDiamond"
 value: {
  dps: 1523.501202704383
  tps: 1247.0887946717564
 }
}
dps_results: {
 key: "TestElemental-AllItems-TidefuryRaiment"
 value: {
  dps: 1252.8906811500178
  tps: 1027.3203145345888
 }
}
dps_results: {
 key: "TestElemental-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1538.8848165849681
  tps: 1249.564055507663
 }
}
dps_results: {
 key: "TestElemental-AllItems-TotemofthePulsingEarth-29389"
 value: {
  dps: 1529.8209882381846
  tps: 1251.5473905236472
 }
}
dps_results: {
 key: "TestElemental-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1508.900592705166
  tps: 1225.2586915432175
 }
}
dps_results: {
 key: "TestElemental-AllItems-WastewalkerArmor"
 value: {
  dps: 1126.3960528578705
  tps: 923.7052334778648
 }
}
dps_results: {
 key: "TestElemental-AllItems-WindhawkArmor"
 value: {
  dps: 1518.7820417297448
  tps: 1242.6692808774817
 }
}
dps_results: {
 key: "TestElemental-AllItems-WorldBreaker-30090"
 value: {
  dps: 1358.3860344471116
  tps: 1110.5453564899165
 }
}
dps_results: {
 key: "TestElemental-AllItems-WrathofSpellfire"
 value: {
  dps: 1448.376834730898
  tps: 1186.943767282831
 }
}
dps_results: {
 key: "TestElemental-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1542.5871693561703
  tps: 1250.6122818921444
 }
}
dps_results: {
 key: "TestElemental-Average-Default"
 value: {
  dps: 1564.65031251547
  tps: 1281.3929685195806
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1979.4582037178823
  tps: 1604.7367232781885
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1566.3075355582832
  tps: 1282.972615142599
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1913.992111263049
  tps: 1568.002301543011
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 713.1335722645699
  tps: 578.8672694255744
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 698.0966463695702
  tps: 564.698271224369
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1543.7486523973912
  tps: 1263.9649825135818
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1911.0685112241292
  tps: 1548.273764614728
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-LongSingleTarget"
 value: {
  dps: 1557.287637317937
  tps: 1272.6268706918895
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1883.8272026541738
  tps: 1534.032690163084
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 769.9693575346182
  tps: 627.2497635232628
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-LongSingleTarget"
 value: {
  dps: 581.1072174321177
  tps: 478.33058941953686
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcast-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1521.6092874181531
  tps: 1244.4442543126468
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1674.567360047865
  tps: 1358.3144026037887
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTarget"
 value: {
  dps: 1383.0770860254374
  tps: 1135.0813280833054
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1438.5582361568665
  tps: 1175.688141544386
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 624.5834601008049
  tps: 507.3773150986946
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTarget"
 value: {
  dps: 460.34787106235046
  tps: 377.96551170161047
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1147.8948485823516
  tps: 936.1871025015774
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 1984.8179910961633
  tps: 1608.6549261532598
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-LongSingleTarget"
 value: {
  dps: 1572.5485248213488
  tps: 1292.132686372238
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1913.992111263049
  tps: 1568.002301543011
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 751.9761533422896
  tps: 609.5317349638085
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-LongSingleTarget"
 value: {
  dps: 646.4460889404471
  tps: 528.3981809692177
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-Fixed3LBCL-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1507.0777128715072
  tps: 1231.5541687661978
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1511.6485704288123
  tps: 1221.1572680553352
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1511.6485704288123
  tps: 1221.1572680553352
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1848.8642735592155
  tps: 1497.9597625170763
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 698.4277065324338
  tps: 566.2631789645385
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-LongSingleTarget"
 value: {
  dps: 698.4277065324338
  tps: 566.2631789645385
 }
}
dps_results: {
 key: "TestElemental-Settings-Orc-P1-LBOnly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1500.9813232782335
  tps: 1215.8083992635954
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongMultiTarget"
 value: {
  dps: 1996.520984969311
  tps: 1620.097665450276
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-LongSingleTarget"
 value: {
  dps: 1576.2095964733971
  tps: 1291.7947852158186
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1930.179629401165
  tps: 1583.4012135065457
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongMultiTarget"
 value: {
  dps: 706.5852711526932
  tps: 573.0596207693326
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-LongSingleTarget"
 value: {
  dps: 691.251221348658
  tps: 559.1501874681902
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Adaptive-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1568.956796792185
  tps: 1286.5611064415843
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-FullBuffs-LongMultiTarget"
 value: {
  dps: 1911.9075378937464
  tps: 1550.4433190037673
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-FullBuffs-LongSingleTarget"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1945.7293809941361
  tps: 1593.8880036018456
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-NoBuffs-LongMultiTarget"
 value: {
  dps: 759.3142426568087
  tps: 618.9837228449644
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-NoBuffs-LongSingleTarget"
 value: {
  dps: 576.0690919857353
  tps: 474.34428237383685
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcast-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1558.2430154009965
  tps: 1271.729555346396
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-FullBuffs-LongMultiTarget"
 value: {
  dps: 1684.7232086226313
  tps: 1366.8049210045867
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-FullBuffs-LongSingleTarget"
 value: {
  dps: 1389.779573207617
  tps: 1139.831615124432
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1464.5632369993518
  tps: 1199.8496212328437
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-NoBuffs-LongMultiTarget"
 value: {
  dps: 615.6684759140655
  tps: 501.25778486641275
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-NoBuffs-LongSingleTarget"
 value: {
  dps: 456.12728339732394
  tps: 374.9630941964323
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-CLOnClearcastNoBuffs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1178.0601674069037
  tps: 967.0514187848344
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-FullBuffs-LongMultiTarget"
 value: {
  dps: 2005.6099749127734
  tps: 1627.1157723050885
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-FullBuffs-LongSingleTarget"
 value: {
  dps: 1573.1128513392111
  tps: 1288.0821400036155
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1930.179629401165
  tps: 1583.4012135065457
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-NoBuffs-LongMultiTarget"
 value: {
  dps: 744.3813355793151
  tps: 603.8534219022984
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-NoBuffs-LongSingleTarget"
 value: {
  dps: 643.474520892829
  tps: 523.6511946666966
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-Fixed3LBCL-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1522.4523986720671
  tps: 1246.0865928665592
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-FullBuffs-LongMultiTarget"
 value: {
  dps: 1513.0474272100669
  tps: 1224.0025917303426
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-FullBuffs-LongSingleTarget"
 value: {
  dps: 1513.0474272100669
  tps: 1224.0025917303426
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1862.0309977674783
  tps: 1505.9277627177655
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-NoBuffs-LongMultiTarget"
 value: {
  dps: 688.1516121461069
  tps: 555.242576936631
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-NoBuffs-LongSingleTarget"
 value: {
  dps: 688.1516121461069
  tps: 555.242576936631
 }
}
dps_results: {
 key: "TestElemental-Settings-Troll-P1-LBOnly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1506.2121381835618
  tps: 1224.1634593004094
 }
}
dps_results: {
 key: "TestElemental-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1567.1563792890752
  tps: 1281.782159631753
 }
}
